<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DEMO索引页</title>
    <style>
        html, body {width:100%;font: 17px Microsoft Yahei,Helvetica,Arial;}
        body{margin:0;padding: 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        :focus {outline: none;}
        input{outline:none;}

        .single_line_div {color: #646464;border-bottom: 1px solid #E1E1E1;line-height: 44px;font-size: 14px;padding: 0 25px 0 15px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
        h1.single_line_div {text-align:center;margin: 0;padding: 0;}
    </style>
</head>
<body>
    <h1 class="single_line_div">DEMOS</h1>

    <div class="single_line_div">
        <a href="pages/csslayout/img-vert-middle.html" target="_blank">图片垂直居中</a>
    </div>
    <div class="single_line_div">
        <a href="pages/csslayout/vert-test.html" target="_blank">垂直居中属性</a>
    </div>
    <div class="single_line_div">
        <a href="pages/csslayout/cssunit.html" target="_blank">CSS单位测试(line-height/paddingmargin%)</a>
    </div>
    <div class="single_line_div">
        <a href="./moji_weixin/index.html" target="_blank">墨迹天气微信展示页</a>
    </div>
</body>
</html>