
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>七格格官方旗舰店</title>
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden;}
        body {margin: 0;text-align: center;background-color: #FE463C;color: #FFF;font: 16px Microsoft Yahei, Helvetica, Arial;}
        .main {position: relative;height: 100%;margin: 0 auto;overflow: hidden;}
        .info_wrap {position: absolute;width: 100%;margin-top: 44px;}
        .info_wrap .shop_icon {border-radius: 50%;}
        .info_wrap .shop_name {margin-top: 10px;font-weight: bold;}
        .tips_wrap {position: absolute;bottom: 0;width: 100%;margin-bottom: 22px;}
        .tips_wrap .tips_head {margin-bottom: 10px;}
        .tips {height: 166px;margin: 0 auto;background: url('../images/tips-bg.png') no-repeat center;background-size: contain;}
        .tips_wrap .tips_text {padding-top: 30px;color: #000;}
    </style>
    <link rel="apple-touch-icon-precomposed" href="../images/avatar.png">
</head>
<body>
<a id='link' href='dangdang://shop.m.dangdang.com/shop?shop_id=139472022'></a>
<div class="main">
    <div class="info_wrap">
        <img class="shop_icon" src="../images/avatar.png" alt="店铺图标" height="70"/>
        <div class="shop_name">七格格官方旗舰店</div>
    </div>
    <div class="tips_wrap">
        <div class="tips_head">添加到桌面</div>
        <div class="tips">
            <div class="tips_text">
                点击下方工具栏上的 <img src="../images/share.png" alt="图标" height="15"/> <br>并选择“添加到主屏幕”
            </div>
        </div>
    </div>
</div>
</body>
</html>